{
	"comed_api_url": "https://hourlypricing.comed.com/api?type=5minutefeed",
	"services": [
		"amdgpu-clocks.service",
		"ethminer.service"
	],
	"loop_seconds": 60,
	"rate_limit": 3.0,
	"git_pull": "True"
}
